<!--pages/minePage/minePage.wxml-->
<!-- <import src='template.wxml' /> -->
<view wx:if="{{isLogin}}">
<!-- 用户列表选项 -->
<scroll-view class='scbg' scroll-y='true'>
  <view class="parent_catainer">
    <!-- 头部 -->
    <!-- style="background-image: url('/images/persons/mind_head_bg.jpg');" -->
    <view class="container_head">
      <image class="head_img" src="../../res/images/bg.jpg"></image>
      <view class="head_pers_info" bindtap="head_pers_info">
        <view class="head_pic">
          <image class="head_pic_content" mode="aspectFit" src="{{avatarUrl}}"></image>
        </view>
        <view class="inf_content">
          <text class="user_info">ID：{{ID}}</text>
          <text class="family_info_ct_phone">用户类型：{{permission}}</text>
          <text class="family_info_ct">邮箱：{{email}}</text>
        </view>
      </view>
    </view>
 
    <view class="userItemListView">
      <!-- <view class="my_priview_md" bindtap="myappointpage">
        <image class="my_priview" src="/images/mine_fiend.png"></image>
        <text>我的预约</text>
        <view class="arrow"></view>
      </view> -->
      <view class="my_priview_md" bindtap="toOrder">
        <image class="my_priview" src="/images/mine_fiend.png"></image>
        <text>我的订单</text>
        <view class="arrow"></view>
      </view>
    </view>
 
    <view class="userItemListView">
      <view class="my_priview_md" bindtap="logout">
        <image class="my_priview" src="/images/mine_fiend.png"></image>
        <text>退出登录</text>
        <view class="arrow"></view>
      </view>
    </view>
 
    <view class="last_view"></view>
  </view>
</scroll-view>
  <view class='container'>

    <!--头像名称-->

    <image class="avatar" src="{{avatarUrl}}"></image>
    <view>
      <view class="profile">
        <view class="profile-item">
          <view class="title">
            ID
          </view>
          {{userId}}
        </view>
        <view class="profile-item">
          <view class="title">
            用户类型
          </view>
          {{permission}}
        </view>
        <view class="profile-item" bindtap="toOrder">
          <view class="title">
            我的订单
          </view>
          <view class="icon-bindtap"> > </view>
        </view>
      </view>


    </view>

  </view>




</view>


<!--pages/login/login.wxml-->
<view wx:if="{{!isLogin}}">

  <view class="content">
    <view class="account">
      <view class="title">账号</view>
      <view class="num"><input bindinput="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999999;" /></view>
    </view>
    <view class="hr"></view>
    <view class="account">
      <view class="title">密码</view>
      <view class="num"><input bindblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;" /></view>
      <view class="see">
        <image src="/images/see.gif" style="width:35px;height:30px;"></image>
      </view>
    </view>
    <view class="hr"></view>
    <button class="btn" disabled="{{disabled}}" type="{{btnstate}}" bindtap="login">登录</button>
    <view class="login">
      <view>
        <image src="/images/wxlogin.gif" style="width:60px;height:40px;"></image>
      </view>
      <view>
        <image src="/images/qqlogin.gif" style="width:70px;height:50px;"></image>
      </view>
    </view>
  </view>
</view>