<!--pages/todolist/add/todo_add.wxml-->
<view class="container container-gray">
  <view class="group">
    <!-- 基本信息 -->
    <view class="group-header">添加</view>
    <view class="group-body">
      <view class="input-list">
        <view class="input-item">
          <text class="input-item-label">待办事项</text>
          <view class="input-item-content">
            <input type="text" placeholder="请输入待办事项" model:value="{{title}}"></input>
          </view>
        </view>
      </view>
    </view>
    <!-- 限制时间 -->
    <view class="group-header">截止时间</view>
    <view class="group-body">
      <view class="input-list">
        <view class="input-item">
          <text class="input-item-label">截止时间</text>
          <view class="input-item-content">
            <picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
              <view class="tui-picker-detail">
                {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>

    <!-- 图片上传 -->
    <!-- <view class="group-header">上传图片</view>
    <view class="group-body">
      <view class="img-upload">
        <view class="img-add" bindtap="chooseImage"></view>
        <view class="img-item" bindlongtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
          <icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}" />
          <image src="{{item}}" mode="aspectFill"></image>
        </view>
      </view>
    </view> -->
  </view>
  <view class="btn-submit">
    <button class="btn-block btn-orange" bindtap="submitAdd">提交</button>
  </view>
</view>